<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Крестики нолики</title>
        <script src="http://vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
        <script type="text/javascript" src="js/game.js"></script>
		<script>
			window.onload = function() {
                VK.init(function(){
                    var game = new Game('game_area');
                })

			}
		</script>
	</head>
	<body>
		<div id="game_area" align="center">

		</div>
	</body>
</html>